@import '../../assets/styles/colors'

.loading
  animation: skeleton-loading 1s linear infinite alternate

@keyframes skeleton-loading
  0%
    background-color: hsl(200, 20%, 80%)
  100%
    background-color: hsl(200, 20%, 95%)

.Skeleton__Card
  border-radius: 0.5rem
  height: 140px
  background: $color-white-cultured
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px
  display: flex

.Skeleton__Image
  border-radius: 0.5rem 0 0 0.5rem
  height: 140px
  width: 140px

.Skeleton__Content
  padding: 0.75rem 0.5rem
  flex-grow: 1
  display: flex
  flex-direction: column
  gap: 1rem
  div
    border-radius: 0.25rem
    width: 100%
    height: 1rem
    display: block
