@use '../../assets/styles/colors' as colors
@use '../../assets/styles/screens' as screens

.loading
  animation: skeleton-loading 1s linear infinite alternate

@keyframes skeleton-loading
  0%
    background-color: hsl(200, 20%, 80%)
  100%
    background-color: hsl(200, 20%, 95%)

.Skeleton__Card
  border-radius: 0.5rem
  height: 100%
  background: colors.$color-white-cultured
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px
  display: flex
  flex-direction: column

.Skeleton__Image
  border-radius: 0.5rem 0.5rem 0 0
  width: 100%
  height: 180px

.Skeleton__Content
  padding: 0.75rem 0.5rem
  flex-grow: 1
  display: flex
  flex-direction: column
  gap: 1rem
  div
    border-radius: 0.25rem
    width: 100%
    height: 1rem
    display: block

@media screen and (min-width: screens.$screen-md)
  .Skeleton__Card
    flex-direction: column
    min-height: 300px

  .Skeleton__Image
    border-radius: 0.5rem 0.5rem 0 0
    width: 100%
    height: 180px
