@import '../../assets/styles/colors'

.Article
  border-radius: 0.5rem
  max-height: 140px
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px
  background: $color-white-cultured
  z-index: 5
  a
    text-decoration: none
    color: black

  h3
    margin: 0

  h4
    margin: 0

.Article__Wrapper
  display: flex
  min-height: 140px

.Article__Image
  border-radius: 0.5rem 0 0 0.5rem
  width: 140px
  height: 140px
  object-fit: cover

.Article__Info
  padding: 0.75rem 0.5rem
  display: flex
  flex-direction: column
  justify-content: space-between

.Article__Detail
  display: flex
  flex-direction: column
  gap: 0.25rem

.Article__Title
  font-size: 1rem
  font-weight: 600
  color: $color-indigo

.Article__Metadata
  display: flex
  color: $color-slate-gray
  font-size: 0.75rem
  span:not(:last-child)::after
    content: "\2022"
    margin: 0 0.5rem

.Article__Section
  text-transform: uppercase
  font-weight: 500
  font-size: 0.9rem
  color: $color-slate-gray
