@import "../../assets/styles/colors"

.Search
  width: 100%
  border-radius: 0.25rem
  padding: 0.5rem
  background: $color-white-cultured

.Search__Wrapper
  display: flex
  align-items: center
  gap: 0.5rem

.Search__Input
  border: none
  flex-grow: 1
  background: none
  &:focus
    outline: none

.Search__Filter
  border: none
  background: none
