@use "./assets/styles/colors" as colors
@use "./assets/styles/screens" as screens

.App
  padding: 1rem
  width: 100%
  max-width: 1366px
  min-height: 100%
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem
  margin: auto

.App__ArticlesContainer
  width: 100%
  display: flex
  flex-direction: column
  gap: 1rem

.App__LoadButton
  text-transform: uppercase
  color: colors.$color-white
  padding: 1rem 1.25rem
  background-color: colors.$color-indigo
  border-radius: 0.5rem
  font-size: 1rem
  border: none

  &:hover
    cursor: pointer

.App__Spinner
  padding: 1rem

@media screen and (min-width: screens.$screen-md)
  .App__ArticlesContainer
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 1rem

@media screen and (min-width: screens.$screen-lg)
  .App__ArticlesContainer
    display: grid
    grid-template-columns: repeat(4, 1fr)
