@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')

body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#root
  min-width: 100%
  min-height: 100%

*
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif
